configuration {
    modi: [drun, run, window];
    show-icons: false;
    font: "MesloLGM Nerd Font Mono 13";
    combi-modes: [window, drun, run];
}

* {
    bg: #1e1e2e;
    bg-alt: #181825;
    bg-hover: #313244;
    fg: #cdd6f4;
    accent: #cba6f7;
    border: #313244;
    scrollColor: #464757;

    background-color: transparent;
    text-color: @fg;
}

window {
    location: center;
    anchor: center;
    width: 45%;
    border: 2px;
    border-color: @border;
    border-radius: 12px;
    background-color: @bg;
}

mainbox {
    background-color: @bg;
    padding: 12px;
}

inputbar {
    children: [prompt, entry];
    padding: 10px;
    background-color: @bg-alt;
    border-radius: 10px;
}

prompt {
    text-color: @accent;
    padding: 0 10px 0 0;
}

entry {
    placeholder: "type to summon…";
    background-color: transparent;
    text-color: @fg;
}

listview {
    lines: 6;
    spacing: 6px;
    padding: 10px 0 0 0;
    background-color: transparent;
}

/* normal items */
element {
    padding: 8px;
    border-radius: 8px;
    background-color: transparent;
    text-color: @fg;
}

/* hovered / selected */
element selected,
element selected.normal,
element selected.active {
    background-color: @bg-hover;
    text-color: @accent;
}



/* kill alternate row styling */
element normal.normal,
element alternate.normal,
element normal.active,
element alternate.active,
element normal.urgent,
element alternate.urgent {
    background-color: transparent;
    text-color: @fg;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

/* === SCROLLBAR === */
scrollbar {
    background-color: transparent;
    handle-color: @scrollColor;
    width: 6px;
    margin: 0 4px 0 0;
}

